{
  "name": "router-query-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarovfrontend/router-query-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarovfrontend/router-query-db/issues"
  },
  "homepage": "https://github.com/omarovfrontend/router-query-db#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
